<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
</h1>
<p style="text-align: center">Nền tảng xuất bản cá nhân tuyệt đẹp</p>

<h2>Giới thiệu</h2>
<p>Chào mừng bạn. WordPress là một project rất đặt biệt đối với tôi. Mỗi một developer (nhà phát triển phần mềm) và tình nguyện viên tham gia vào đều đóng góp cho sự tổng hợp này một cái rất riêng của họ, và cùng với nhau chúng ta xây dựng một cái gì đó rất đẹp mà tôi tự hào là một phần của nó. Hàng ngàn giờ làm việc đã được đã đổ vào WordPress, và chúng ta đã và đang tự nguyện dâng hiến để làm cho nó tốt hơn mỗi ngày. Cảm ơn bạn đã làm cho nó trở thành một phần của thế giới của bạn.</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h2>Cài đặt: vỏn vẹn 5 phút</h2>
<ol>
	<li>Giải nén file nén (.zip) vào một thư mục rỗng và tải mọi thứ lên server/host.</li>
	<li>Truy cập vào <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> bằng trình duyệt. Bạn sẽ bắt đầu thiết lập file <code>wp-config.php</code> với thông tin để kết nối tới database.
		<ol>
			<li>Nếu vì một lý do nào đó mà nó không hoạt động, đừng lo lắng. Tiến trình này không thực sự hoạt động trên tất cả mọi server. Hãy mở file <code>wp-config-sample.php</code> bằng bất kỳ trình soạn thảo nào mà bạn có (WordPad, NotePad, Vim) và điền các thông tin kết nối database vào.</li>
			<li>Lưu lại với tên <code>wp-config.php</code> và tải nó lên.</li>
			<li>Truy cập <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> một lần nữa bằng trình duyệt.</li>
		</ol>
	</li>
	<li>Một khi file thiết lập (<code>wp-config.php</code>) đã được cài đặt xong, trình cài đặt sẽ thiết lập database phù hợp với blog của bạn. Nếu lỗi vẫn xảy ra, kiểm tra file <code>wp-config.php</code> một lần nữa, và thêm một lần nữa. Nếu vẫn lỗi, xin vui lòng truy cập <a href="https://wordpress.org/support/" title="WordPress support">diễn đàn trợ giúp</a>, nhớ gửi kèm càng nhiều thông tin về lỗi càng tốt.</li>
	<li><strong>Nếu bạn không nhập mật khẩu, hãy ghi chú lại mật khẩu mà chúng tôi đã tạo tự động cho bạn.</strong> Nếu bạn không nhập username, username mặc định sẽ là <code>admin</code>.</li>
	<li>Trình cài đặt sẽ đưa bạn tới <a href="wp-login.php">trang đăng nhập</a>. Đăng nhập với username và mật khẩu mà bạn có trong quá trình cài đặt. Nếu bạn không thích mật khẩu hiện tại thì có thể click vào &#8220;Hồ sơ (profile)&#8221; để thay đổi mật khẩu.</li>
</ol>

<h2>Cập nhật</h2>
<h3>Cập nhật tự động</h3>
<p>Nếu bạn đang cập nhật từ phiên bản 2.7 hoặc cao hơn, bạn có thể sử dụng trình cập nhật tự động:</p>
<ol>
	<li>Truy cập <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> bằng trình duyệt và làm theo chỉ dẫn.</li>
	<li>Bạn muốn nó thức tạp hơn à? Tiếc là nó chỉ đơn giản vậy thôi!</li>
</ol>

<h3>Cập nhật thủ công</h3>
<ol>
	<li>Trước khi cập nhật bất cứ cái gì, hãy đảm bảo rằng bạn đã sao lưu dự phòng các file mà bạn đã chỉnh sửa, ví dụ như <code>index.php</code>.</li>
	<li>Xóa tất cả các file của WordPress hiện tại. Chú ý là file của WordPress thôi nhé, đừng xóa các file mà bạn tải lên trong quá trình sử dụng, ví dụ như file trong thư mục <code>wp-content</code>.</li>
	<li>Tải lên các file mới.</li>
	<li>Truy cập vào <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span></li>
</ol>

<h2>Di chuyển từ một hệ thống khác</h2>
<p>WordPress có thể <a href="https://codex.wordpress.org/Importing_Content">nhập dữ liệu từ một số hệ thống khác</a>. Đầu tiên bạn cần cài WordPress theo như hướng dẫn phía trên, sau đó sử dụng <a href="wp-admin/import.php" title="Import to WordPress">các công cụ nhập dữ liệu</a> của chúng tôi.</p>

<h2>Yêu cầu hệ thống</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> phiên bản <strong>5.2.4</strong> hoặc cao hơn.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> phiên bản <strong>5.0</strong> hoặc cao hơn.</li>
</ul>

<h3>Cấu hình đề nghị</h3>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> phiên bản <strong>7</strong> hoặc cao hơn.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> phiên bản <strong>5.6</strong> hoặc cao hơn.</li>
	<li>Module <a href="https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> cho Apache.</li>
	<li>Hỗ trợ <a href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a>.</li>
	<li>Một liên kết về <a href="https://wordpress.org/">wordpress.org</a> trên trang của bạn.</li>
</ul>

<h2>Tài nguyên tham khảo</h2>
<p>Nếu bạn có bất cứ câu hỏi nào mà không thể tìm thấy trong tài liệu này thì hãy thử tìm nó ở các nguồn tham khảo sau đây:</p>
<dl>
	<dt><a href="https://codex.wordpress.org/">The WordPress Codex</a></dt>
		<dd>Codex là bách khoa toàn thư, nguồn thông tin toàn diện nhất về WordPress.</dd>
	<dt><a href="https://wordpress.org/news/">Blog WordPress</a></dt>
		<dd>Là nơi bạn tìm thấy các tin tức mới nhất về WordPress. Mặc định thì các tin mới nhất từ blog này được hiển thị trong trang quản trị của bạn.</dd>
	<dt><a href="https://planet.wordpress.org/">WordPress Planet</a></dt>
		<dd>WordPress Planet là trang tập hợp tất cả các bài viết từ các blog về WordPress trên khắp thế giới.</dd>
	<dt><a href="https://wordpress.org/support/">Diễn đàn hỗ trợ</a></dt>
		<dd>Nếu bạn tìm khắp nơi mà vẫn không có câu trả lời cho vấn đề của bạn, thì diễn đàn này có thể là nơi giúp được, cộng đồng trên diễn đàn rất sôi nổi và luôn sẵn sàng giúp bạn. Nhưng để họ có thể giúp bạn tốt hơn thì bạn nên cung cấp càng nhiều thông tin về vấn đề của bạn càng tốt.</dd>
	<dt><a href="https://codex.wordpress.org/IRC">Kênh chat <abbr title="Internet Relay Chat">IRC</abbr></a></dt>
		<dd>Đây là kênh chat online, được sử dụng để thảo luận về WordPress và giúp đỡ lẫn nhau, nếu direction. Trang wiki phía trên sẽ giúp bạn đi đúng hướng (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
	<dt><a href="https://wpvi.slack.com">Kênh chat tiếng Việt Nam</a></dt>
	<dd>Là kênh chat của cộng đồng sử dụng WordPress ở Việt Nam. Để tham gia, vui lòng xem <a href="https://make.wordpress.org/chat/">hướng dẫn</a>.</dd>
</dl>

<h2>Lưu ý cuối cùng</h2>
<ul>
	<li>Nếu bạn có bất cứ đề nghị, ý tưởng nào muốn đóng góp hoặc là tìm thấy lỗi, hãy tham gia với chúng tôi tại <a href="https://wordpress.org/support/">Diễn đàn hỗ trợ</a>.</li>
	<li>WordPress hỗ trợ các <abbr title="application programming interface">API</abbr> mạnh mẽ cho plugin giúp tùy WordPress dễ dàn hơn. Nếu bạn là lập trình viên và bạn hứng thú với điều này hãy xem <a href="https://developer.wordpress.org/plugins/">Plugin Developer Handbook</a>. Bạn không nên thay đổi bất cứ dòng code nào trong lõi của WordPress.</li>
</ul>

<h2>Chia sẻ đam mê</h2>
<p>WordPress không có các chiến dịch marketing hàng triệu đô hoặc một nhà tài trợ nổi tiếng nào, nhưng chúng tôi có điều khác khác tốt hơn - chính là bạn. Nếu bạn yêu thích WordPress thì hãy vui vẻ nói chia sẻ với bạn bè, cài đặt WordPress cho những người kém hơn bạn, hoặc viết những bài viết để chia sẻ kiến thức và trải nghiệm này với cộng đồng.</p>

<p>WordPress là sự nối tiếp của <a href="http://cafelog.com/">b2/caf&#233;log</a>, cái được xây dựng đầu tiên bởi Michel V. Và phần việc sau đó được tiếp tục bởi <a href="https://wordpress.org/about/">các developer của WordPress</a>. Nếu bạn muốn hỗ trợ WordPress, hãy suy nghĩ về việc <a href="https://wordpress.org/donate/" title="Donate to WordPress">đóng góp</a> nhé.</p>

<h2>Bản quyền</h2>
<p>WordPress là phần mềm miễn phí, được phát hành với giấy phép <abbr title="GNU General Public License">GPL</abbr> phiên bản 2 hoặc (tùy lựa chọn của bạn) bất kỳ phiên bản nào mới hớn. Xem file <a href="license.txt">license.txt</a>.</p>

</body>
</html>
